Title: Afkar Bteakhodny
Clean Hash: b17a1e906296e7840033aa123e2728031c530d11b21fc046c81067c4f3f2c102
Raw Hash: 7cb137e29694bea30cbef00f007d0c3947ed5800a091c055cb917a67c63f6555
Date: 2026-05-08T22:15:17.417065
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبي خذني في بحر الحنين
أنت روحي وأنت كل العاشقين
[Female]
في عيونك أرى أحلامي تعود
بيننا عشق تجاوز كل الحدود

[Hook (Hindi)]
[Male]
मेरी धड़कन में तेरा ही नाम है
तू ही मेरी सुबह तू ही शाम है
[Female]
तेरे बिना ये दिल कहीं लगता नहीं
तेरे सिवा कोई अब जचता नहीं

[Hook (English)]
[Male]
Every time you look my way, I start to fall
You're the only one who breaks down every wall
[Female]
Hold me close and never let this moment fade
We were meant to be in every choice we made

[Verse 1 (Bangla)]
[Male]
তোমার চোখের তারায় আমার হারানো দিন
বুকের ভেতর প্রেমের এই মিষ্টি রিনরিন
[Female]
এক পলকে তুমি কেড়ে নিলে আমার মন
তোমায় নিয়েই সাজাবো আমার এই জীবন

[Pre-Chorus 1 (Hindi)]
[Male]
क्या ये जादू है या तेरा कोई नशा
हर तरफ है तेरी खुशबू की ही दिशा
[Female]
साँसों में तेरी ही तड़प है बेहिसाब
तू ही मेरी मंज़िल तू ही मेरा ख्वाब

[Chorus (Bangla)]
[Male]
ভালোবাসি তোমায় আমি আমার চেয়ে বেশি
তুমি আমার পূর্ণিমা রাত তুমি আমার হাসি
[Female]
আমার সবটুকু প্রেম শুধু তোমার জন্য
তোমায় পেয়ে আমার পৃথিবী হলো ধন্য

[Verse 2 (Arabic)]
[Male]
دعني أضيع في لمساتك كالأمواج
حبك دواء لقلبي و هو أروع علاج
[Female]
سأبقى بقربك حتى نهاية الزمان
في أحضانك أجد كل الدفء و الأمان

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਮੈਨੂੰ ਰੱਬ ਦਿਸਦਾ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਦਿਲ ਨਹੀਓਂ ਟਿਕਦਾ
[Female]
ਆਜਾ ਮੇਰੇ ਕੋਲ ਮੈਨੂੰ ਗਲ ਨਾਲ ਲਾ ਲੈ
ਮੇਰੀਆਂ ਸਾਹਾਂ ਵਿੱਚ ਆਪਣਾ ਨਾਂ ਵਸਾ ਲੈ

[Chorus (Arabic)]
[Male]
يا حبيبي أنت في قلبي الوحيد
حبك يجري في دمي مثل الوريد
[Female]
أنت النور الذي يضيء لي دربي
معك أشعر أنني ملكت كل حبي

[Verse 3 (Hindi)]
[Male]
तेरी बाहों में मिलता है मुझे सुकून
तेरे प्यार का है मुझपे ऐसा जुनून
[Female]
मैंने भी सौंप दी है अपनी जान तुझे
अब तो बस तेरा ही है अरमान मुझे

[Pre-Chorus 3 (Arabic)]
[Male]
أدعو الله أن تبقي معي للأبد
فأنت الروح التي تسكن في الجسد
[Female]
لا تترك يدي في وسط الطريق
أنت الحبيب و أنت أغلى رفيق

[Chorus (Bangla)]
[Male]
ভালোবাসি তোমায় আমি আমার চেয়ে বেশি
তুমি আমার পূর্ণিমা রাত তুমি আমার হাসি
[Female]
আমার সবটুকু প্রেম শুধু তোমার জন্য
তোমায় পেয়ে আমার পৃথিবী হলো ধন্য

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੇ ਇਸ਼ਕ ਦੀ ਅੱਗ ਵਿੱਚ ਮੈਂ ਬਲਦਾ ਰਹਾਂ
ਤੇਰੇ ਰਾਹਾਂ ਉੱਤੇ ਮੈਂ ਕੱਲਾ ਚਲਦਾ ਰਹਾਂ
[Female]
ਮੇਰੀ ਜਾਨ ਵੀ ਹੁਣ ਤੇਰੇ ਨਾਮ ਹੋ ਗਈ
ਤੇਰੀਆਂ ਯਾਦਾਂ ਮੇਰੀ ਸੁਬ੍ਹਾ ਸ਼ਾਮ ਹੋ ਗਈ

[Bridge (English)]
[Male]
Stepping into the shadows, drawn to the light
Bodies moving closer in the silence of the night
Every single breath sets the fire totally free
Say my name softly, Sayed tonight (Sayed... Sayed...)
Echoes of destiny calling through the space
Lost in the rhythm of this passionate embrace

[Chorus (Hindi)]
[Male]
मेरे दिल की तू ही है धड़कन यार
तुझसे ही तो है मेरा सारा संसार
[Female]
तूने मुझे अपना बना लिया है आज
तू ही है मेरे इन सपनों का ताज़

[Outro (Arabic)]
[Male]
سيبقى حبنا نجمة في السماء
يهدينا في كل لحظات اللقاء
[Female]
خذني إليك و لا تترك يدي
أنت قلبي و أنت كل غدي
--------------------
[CLEAN LYRICS]
يا حبيبي خذني في بحر الحنين
أنت روحي وأنت كل العاشقين
في عيونك أرى أحلامي تعود
بيننا عشق تجاوز كل الحدود
मेरी धड़कन में तेरा ही नाम है
तू ही मेरी सुबह तू ही शाम है
तेरे बिना ये दिल कहीं लगता नहीं
तेरे सिवा कोई अब जचता नहीं
Every time you look my way, I start to fall
You're the only one who breaks down every wall
Hold me close and never let this moment fade
We were meant to be in every choice we made
তোমার চোখের তারায় আমার হারানো দিন
বুকের ভেতর প্রেমের এই মিষ্টি রিনরিন
এক পলকে তুমি কেড়ে নিলে আমার মন
তোমায় নিয়েই সাজাবো আমার এই জীবন
क्या ये जादू है या तेरा कोई नशा
हर तरफ है तेरी खुशबू की ही दिशा
साँसों में तेरी ही तड़प है बेहिसाब
तू ही मेरी मंज़िल तू ही मेरा ख्वाब
ভালোবাসি তোমায় আমি আমার চেয়ে বেশি
তুমি আমার পূর্ণিমা রাত তুমি আমার হাসি
আমার সবটুকু প্রেম শুধু তোমার জন্য
তোমায় পেয়ে আমার পৃথিবী হলো ধন্য
دعني أضيع في لمساتك كالأمواج
حبك دواء لقلبي و هو أروع علاج
سأبقى بقربك حتى نهاية الزمان
في أحضانك أجد كل الدفء و الأمان
ਤੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਮੈਨੂੰ ਰੱਬ ਦਿਸਦਾ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਦਿਲ ਨਹੀਓਂ ਟਿਕਦਾ
ਆਜਾ ਮੇਰੇ ਕੋਲ ਮੈਨੂੰ ਗਲ ਨਾਲ ਲਾ ਲੈ
ਮੇਰੀਆਂ ਸਾਹਾਂ ਵਿੱਚ ਆਪਣਾ ਨਾਂ ਵਸਾ ਲੈ
يا حبيبي أنت في قلبي الوحيد
حبك يجري في دمي مثل الوريد
أنت النور الذي يضيء لي دربي
معك أشعر أنني ملكت كل حبي
तेरी बाहों में मिलता है मुझे सुकून
तेरे प्यार का है मुझपे ऐसा जुनून
मैंने भी सौंप दी है अपनी जान तुझे
अब तो बस तेरा ही है अरमान मुझे
أدعو الله أن تبقي معي للأبد
فأنت الروح التي تسكن في الجسد
لا تترك يدي في وسط الطريق
أنت الحبيب و أنت أغلى رفيق
ভালোবাসি তোমায় আমি আমার চেয়ে বেশি
তুমি আমার পূর্ণিমা রাত তুমি আমার হাসি
আমার সবটুকু প্রেম শুধু তোমার জন্য
তোমায় পেয়ে আমার পৃথিবী হলো ধন্য
ਤੇਰੇ ਇਸ਼ਕ ਦੀ ਅੱਗ ਵਿੱਚ ਮੈਂ ਬਲਦਾ ਰਹਾਂ
ਤੇਰੇ ਰਾਹਾਂ ਉੱਤੇ ਮੈਂ ਕੱਲਾ ਚਲਦਾ ਰਹਾਂ
ਮੇਰੀ ਜਾਨ ਵੀ ਹੁਣ ਤੇਰੇ ਨਾਮ ਹੋ ਗਈ
ਤੇਰੀਆਂ ਯਾਦਾਂ ਮੇਰੀ ਸੁਬ੍ਹਾ ਸ਼ਾਮ ਹੋ ਗਈ
Stepping into the shadows, drawn to the light
Bodies moving closer in the silence of the night
Every single breath sets the fire totally free
Say my name softly, Sayed tonight.. Sayed... Sayed.....
Echoes of destiny calling through the space
Lost in the rhythm of this passionate embrace
मेरे दिल की तू ही है धड़कन यार
तुझसे ही तो है मेरा सारा संसार
तूने मुझे अपना बना लिया है आज
तू ही है मेरे इन सपनों का ताज़
سيبقى حبنا نجمة في السماء
يهدينا في كل لحظات اللقاء
خذني إليك و لا تترك يدي
أنت قلبي و أنت كل غدي